<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #d2a9d2;

        }

        img {


            vertical-align: middle;

        }

        .mid {

            background-color: #433878;
            border: 5px solid #7E60BF;
            width: 96%;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            padding: 0 20px;
            /* border-radius: 10px; */
            margin: 0 0 0px auto;


        }

        .navbar {
            top: 0;
            left: 0;
            width: 100%;
            position: relative;
            padding: 0px 0px;
            background-color: #433878;
            z-index: 10;
            /* display: inline-block; */
        }

        .navbar li {
            /* position:fixed; */

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* background-color: burlywood; */
            font-size: 20px;
            display: inline-block;
        }

        .navbar li a {

            color: rgb(245, 244, 244);
            text-decoration: none;
            padding: 20px 20px;
        }

        .navbar li a:hover {
            background-color: #f4f2fb;
            text-decoration: underline;
            color: black;
        }

        .name {
            position: absolute;
            top: 100px;
            /* Adjust for vertical placement */
            left: 50%;
            transform: translateX(-50%);
            color: white;
            background-color: #433878;
            /* Semi-transparent background */
            padding: 5px 10px;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            border-radius: 5px;
        }

        h2 {
            position: absolute;
            top: 180px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 50px 20px;
            left: 20%;
            /* width: 100%; */
            transform: translate(-30%);
            font-size: 20px;
            border-radius: 50px 0 50px 0;
            color: #433878;
            background-color: rgba(209, 204, 204, 0.5);
            /* Semi-transparent background */
        }

        .btn a {
            position: absolute;
            z-index: 5;

            top: 15px;
            right: 7%;
            padding: 7px 15px;
            font-size: 20px;
            color: black;
            border: 2px solid white;
            border-radius: 5px;
            background-color: white;
            transform: translate(-5%);
            position: fixed;
            text-decoration: none;

        }

        .btn a:hover {
            color: rgb(21, 29, 145);
            text-decoration: underline;
            background-color: rgb(240, 237, 237);
        }

        .btn1 a {
            position: absolute;
            top: 15px;
            z-index: 5;
            text-decoration: none;
            right: 15%;
            padding: 7px 15px;
            font-size: 20px;
            color: black;
            position: fixed;

            border: 2px solid white;
            border-radius: 5px;
            background-color: white;
            /* transform: translate(-5%); */


        }

        .btn1 a:hover {
            color: rgb(21, 29, 145);
            text-decoration: underline;
            background-color: rgb(240, 237, 237);
        }

        .about {
            font-size: 20px;
            padding: 80px 0px 0px 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .about p a {
            text-decoration: none;
        }

        .about a:hover {
            color: blue;
        }

        hr {
            width: 100%;
            height: 5px;
            background-color: rgb(138, 76, 145);
        }

        h1 {
            font-size: 30px;
            color: #534988;
        }

        h1 a:hover {
            color: red;
        }

        footer h1 {
            text-decoration: none;
            background-color: #774482;
            color: white;
            width: 99%;
            left: 0;
            padding: 10px;
        }

        footer a {
            text-align: center;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        footer a:hover {
            color: red
        }

        .media img {
            left: 40%;
            height: 50px;
            width: 50px;
        }

        .media img:hover {
            transform: scale(1.1);
    transition: transform 0.3s ease;

        }
    </style>
</head>

<body>
    <div class="mid">

        <ul class="navbar">
            <img src="https://img.freepik.com/premium-vector/education-logo-white-background_1277164-19941.jpg?semt=ais_hybrid"
                height="35px" width="35px"></img>

            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="Gallery.html">Events Gallery</a></li>

            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="about">

        <p>Indira Gandhi Mahavidyalay</p>
        <p>Address:A-block,Indira Gandhi Marg,sion(E)</p>
        <p>Phone:<a href="#">022-28147323</a>/<a href="#">2348917492</a></p>
        <p>E-mail:<a href="#">idm@education.org</a></p>
        <p>Website:<a href="index.html">www.idmmumbai.in</a></p>
    </div>

    <div class="media">
        <pre>

        <h1>Follow us:</h1><a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png"></a>  <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/800px-Facebook_logo_%28square%29.png"></a>  <a href="#"><img src="https://cdn.freebiesupply.com/logos/large/2x/youtube-icon-logo-png-transparent.png"></a>
</pre>

    </div>
    <hr>
    <footer>
        <pre>

                                                 <a href="index.html">Home</a>   <a href="about.html">About us</a>   <a href="contact.html">Contact us</a>   <a href="courses.html">Courses</a>   <a href="register.html">Register</a>    <a href="login.html">Login</a>
        </pre>

        <h1>Copyright&copy;2024 | All rights reserved | Official website of Indira Gandhi Mahavidyaly</h1>
    </footer>


</body>

</html>