<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #cb93d8;
            background: url("https://wallpapers.com/images/hd/violet-aesthetic-close-up-abstract-art-yq8c56rfv50alf4m.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        body::before{
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            height: 340%;
            width: 100%;
            content: "";
            background-color: rgba(49, 47, 47, 0.5);
        }
         .image {
            position:relative;
            padding:0px 160px;
            margin:0px 50px 0px 50px;
            border-radius: 300px;
            background-color: #774482;
            /* border-top-left-radius: 200px solid blue;
            border-bottom-right-radius: 2px solid rgb(84, 84, 203);
            border-bottom-left-radius: 2dpx solid rgb(84, 84, 203); */
            border:5px solid #0f0e18;
          
            border-radius: 20px;

        }
        h1 {
            /* text-decoration: underline; */
            /* background-color: #854294; */
            font-size: 40px;
            position:relative;
            color: white;
            text-decoration:underline;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
    </style>
</head>
<body>
    <h1>1.Libraries</h1>
    <div class="image">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXcak5tv3vSY87YIfg-smq5aoewyQXpLN9tg&s"
            height="250px" width="400">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxWfw9r_6RIaOJVEnyuwt443HvZm3tjq9K5w&s"
            height="250px" width="400">
    </div>

    <h1>2.Labs</h1>
    <div class="image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkQ9SrMIx9fXZbWlgid4jY3bnnDRIfw_kleQ&s"
            height="250px" width="400">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr3efkgV5sIEfSHJeliCJUjCnM41phzxuLJA&s"
            height="250px" width="400">

    </div>

    <h1>3.GymKhana</h1>
    <div class="image">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRLxwTn8aOPlrZU_UpqBvgQfGuiD4Vwy46aQ&s"
            height="250px" width="400">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBozscNz0VdIe963SqRsd-7-vocPxocAQM5w&s"
            height="250px" width="400">
    </div>


    <h1>4.Sports Centers</h1>
    <div class="image">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlIwNOWVLhFHpYcXHv9iqVIQdJajYOwp-G6w&s"
            height="250px" width="400">
        <img src="https://content.jdmagicbox.com/comp/def_content/sports-classes/hzpa5z2t6a-sports-classes-5-11k3u.jpg"
            height="250px" width="400">
    </div>

    <h1>5.Canteen</h1>
    <div class="image">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsf8w23U8Crh8rP7KddbMvXO96BgKepIqg5w&s"
            height="250px" width="400">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvhde-5GTcliiRGQpmdwGCFZpA1lCrERyxk8KfbAMm3qXSfMyPg7OjhBcmjjoA-EuUWsY&usqp=CAU"
            height="250px" width="400">
    </div>
</body>
</html>