<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
            background-color: #d2a9d2;

        }

        img {


            vertical-align: middle;

        }

        .mid {

            background-color: #433878;
            border: 5px solid #7E60BF;
            width: 96%;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            padding: 0 20px;
            /* border-radius: 10px; */
            margin: 0 0 0px auto;


        }

        .navbar {
            top: 0;
            left: 0;
            width: 100%;
            position: relative;
            padding: 0px 0px;
            background-color: #433878;
            z-index: 10;
            /* display: inline-block; */
        }

        .navbar li {
            /* position:fixed; */

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* background-color: burlywood; */
            font-size: 20px;
            display: inline-block;
        }

        .navbar li a {

            color: rgb(245, 244, 244);
            text-decoration: none;
            padding: 20px 20px;
        }

        .navbar li a:hover {
            background-color: #f4f2fb;
            text-decoration: underline;
            color: black;
        }

        .name {
            position: absolute;
            top: 100px;
            /* Adjust for vertical placement */
            left: 50%;
            transform: translateX(-50%);
            color: white;
            background-color: #433878;
            /* Semi-transparent background */
            padding: 5px 10px;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            border-radius: 5px;
        }

        h2 {
            position: absolute;
            top: 180px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 50px 20px;
            left: 20%;
            /* width: 100%; */
            transform: translate(-30%);
            font-size: 20px;
            border-radius: 50px 0 50px 0;
            color: #433878;
            background-color: rgba(209, 204, 204, 0.5);
            /* Semi-transparent background */
        }

        .btn a {
            position: absolute;
            z-index: 5;

            top: 15px;
            right: 7%;
            padding: 7px 15px;
            font-size: 20px;
            color: black;
            border: 2px solid white;
            border-radius: 5px;
            background-color: white;
            transform: translate(-5%);
            position: fixed;
            text-decoration: none;

        }

        .btn a:hover {
            color: rgb(21, 29, 145);
            text-decoration: underline;
            background-color: rgb(240, 237, 237);
        }

        .btn1 a {
            position: absolute;
            top: 15px;
            z-index: 5;
            text-decoration: none;
            right: 15%;
            padding: 7px 15px;
            font-size: 20px;
            color: black;
            position: fixed;

            border: 2px solid white;
            border-radius: 5px;
            background-color: white;
            /* transform: translate(-5%); */


        }

        .btn1 a:hover {
            color: rgb(21, 29, 145);
            text-decoration: underline;
            background-color: rgb(240, 237, 237);
        }
        /* img{
            position: relative;
            height: 180px;
            width: 280px;
            border: 10px solid #5a48b3;
            border-radius: 20px;
        }
        .image{
            display: flex;
            gap: 15px;
        } */
        .image img{
            /* position:relative; */
            justify-content: center;
            height: 300px;
            width: 400px;
            /* padding:80px 10px 5px 5px ; */
            margin: 50px 10px 10px 0;
            /* display: flex; */
            gap:20px;
        }
    </style>
</head>
<body>
    <div class="mid">

        <ul class="navbar">
            <img src="https://img.freepik.com/premium-vector/education-logo-white-background_1277164-19941.jpg?semt=ais_hybrid"
                height="35px" width="35px"></img>

            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="">Events Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS56HGWSsm91Yzbgl6-UF0gj7AocIZjPhdcBA&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_ryTenM6H1dG6Ez4ZNO4Bk-DH8LtQhCFjJA&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQABiIkW67nCRCtHqb6iLgPHWlBDtHVny3QgQ&s  ">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs7LE4flkGXYQVUvAgdmsU_8xOyiDrXcIG0w&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRix5HU3E4PZB8XmjkOz4qFyBz5l_lNkSTkTJPzcmvgAEAfzWMBOl0DKdm4NIt8LUtF-A&usqp=CAU">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrz75ow6MUWButVfClpzWRgmHHS5Anotn7QaeDLcbTx7sd1J-J23FaWdngCJg5rpq14Wo&usqp=CAU">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRk3TtK2wDCDxZSdqBXokMwIPVExDuULUX0Ig&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ18czjDcC9qbzLdo0s92hYaXsV-2JXVCwYbw&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbBiCp3VXKyoYy0ZucCPefQq9ucArdqgVBXA&s">
    </div>
</body>

</html>
