<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylsheet" href="style2.css"> -->
    <style>
        body {
            background-color: #d2a9d2;

        }

        img {


            vertical-align: middle;

        }

        .mid {

            background-color: #433878;
            border: 5px solid #7E60BF;
            width: 96%;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            padding: 0 20px;
            /* border-radius: 10px; */
            margin: 0 0 0px auto;


        }

        .navbar {
            top: 0;
            left: 0;
            width: 100%;
            position: relative;
            padding: 0px 0px;
            background-color: #433878;
            z-index: 10;
            /* display: inline-block; */
        }

        .navbar li {
            /* position:fixed; */

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* background-color: burlywood; */
            font-size: 20px;
            display: inline-block;
        }

        .navbar li a {

            color: rgb(245, 244, 244);
            text-decoration: none;
            padding: 20px 20px;
        }

        .navbar li a:hover {
            background-color: #f4f2fb;
            text-decoration: underline;
            color: black;
        }

        .name {
            position: absolute;
            top: 100px;
            /* Adjust for vertical placement */
            left: 50%;
            transform: translateX(-50%);
            color: white;
            background-color: #433878;
            /* Semi-transparent background */
            padding: 5px 10px;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            border-radius: 5px;
        }

        h2 {
            position: absolute;
            top: 180px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 50px 20px;
            left: 20%;
            /* width: 100%; */
            transform: translate(-30%);
            font-size: 20px;
            border-radius: 50px 0 50px 0;
            color: #433878;
            background-color: rgba(209, 204, 204, 0.5);
            /* Semi-transparent background */
        }

        .btn a {
            position: absolute;
            z-index: 5;

            top: 15px;
            right: 7%;
            padding: 7px 15px;
            font-size: 20px;
            color: black;
            border: 2px solid white;
            border-radius: 5px;
            background-color: white;
            transform: translate(-5%);
            position: fixed;
            text-decoration: none;

        }

        .btn a:hover {
            color: rgb(21, 29, 145);
            text-decoration: underline;
            background-color: rgb(240, 237, 237);
        }

        .btn1 a {
            position: absolute;
            top: 15px;
            z-index: 5;
            text-decoration: none;
            right: 15%;
            padding: 7px 15px;
            font-size: 20px;
            color: black;
            position: fixed;

            border: 2px solid white;
            border-radius: 5px;
            background-color: white;
            /* transform: translate(-5%); */


        }

        .btn1 a:hover {
            color: rgb(21, 29, 145);
            text-decoration: underline;
            background-color: rgb(240, 237, 237);
        }

        h1 {
            /* text-decoration: underline; */
            /* background-color: #854294; */
            font-size: 40px;
            text-decoration: underline;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        #backimg {
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* 
        .image {
            width: 100%;
            padding: 0px 180px;
            height: 500px;
            margin: 0px 60px 0px 50px;
            border-radius: 300px;
            background-color: #774482; */
        /* border-top-left-radius: 200px solid blue;
            border-bottom-right-radius: 2px solid rgb(84, 84, 203);
            border-bottom-left-radius: 2dpx solid rgb(84, 84, 203); */
        /* border-left: 8px solid #0f0e18;
            border-right: 8px solid #110e1f;
            border-top: 8px solid #110e1f;
            border-bottom: 8px solid #110e1f;
            border-radius: 0 50px 0 50px;

        } */

        h1 {
            font-size: 30px;
            color: #534988;
        }

        h1 a:hover {
            color: red;
        }

        footer h1 {
            text-decoration: none;
            background-color: #774482;
            color: white;
            width: 99%;
            left: 0;
            padding: 10px;
        }

        footer a {
            text-align: center;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        footer a:hover {
            color: red
        }

        marquee img{
            height: 300px;
            width: 400px;
          
            padding: 10px;
        }
        marquee img:hover{
            animation-play-state: paused;
        }


        hr{
            width: 100%;
            height: 5px;
            background-color: rgb(138, 76, 145);
        }
    </style>
</head>

<body>
    <!-- <h1>Welcome to Eduactionalweb</h1> -->

    <!-- mid box for navigation  -->
    <div class="mid">

        <ul class="navbar">
            <img src="https://img.freepik.com/premium-vector/education-logo-white-background_1277164-19941.jpg?semt=ais_hybrid"
                height="35px" width="35px"></img>

            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="Gallery.html">Events Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div id="backimg">

        <img height="80%" width="100%"
            src="https://sageuniversity.edu.in/assets/why-sage/SAGE-university-bhopal-open-theater.webp" alt="">
    </div>
    <h1 class="name">Welcome to Indira Gandhi Mahavidyalay</h1>
    <h2>"Education is the most powerful weapon<br>
        which you can use to change the world"
    </h2>
    <button class="btn"><a href="login.html">Log in</a></button>
    <button class="btn1"><a href="register.html">Register now</a></button>

    <h1><a href="facility.html">*OUR FACILITIES*</a></h1>

    <h1><a href="program.html">*PROGRAMS AND COMPETITIONS*</a></h1>
    <hr>
<h1>OUR CLASSROOMS AND LABS </h1>
    <marquee><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjIpdbPpRjsDs7lvqr2KiS5Cr09bbk_pzuhg&s"><img src="https://img.freepik.com/premium-photo/empty-classroom-university-collage-back-school-concept-coronavirus-pandemic-time_530697-26493.jpg"><img src="https://thumbs.dreamstime.com/b/classroom-19398834.jpg"></marquee>

    <hr>
    <footer>
        <pre>

                                                 <a href="index.html">Home</a>   <a href="about.html">About us</a>   <a href="contact.html">Contact us</a>   <a href="courses.html">Courses</a>   <a href="register.html">Register</a>    <a href="login.html">Login</a>
        </pre>

        <h1>Copyright&copy;2024 | All rights reserved | Official website of Indira Gandhi Mahavidyaly</h1>
    </footer>



</body>

</html>