<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        div {
            height: 100px;
            width: 100px;
            background-color: aquamarine;
        } -->

        <!-- /* @media (min-width : 600px){
            div {
                background-color: rebeccapurple;
            }
        } */
        /* @media (max-width : 1200px){
            div {
                background-color: rgba(44, 16, 203, 0.678);
            }
        } */
        /* @media (min-width : 200px) and (max-width : 300px){
            div {
                background-color: rgba(44, 16, 203, 0.678);
            }
        }
    </style> */ -->
</head>
<body>
    <div>

    </div>
</body>
</html>