<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            background-color: #cb93d8;
            background: url("https://wallpapers.com/images/hd/violet-aesthetic-close-up-abstract-art-yq8c56rfv50alf4m.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        body::before{
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            height: 420%;
            width: 100%;
            content: "";
            background-color: rgba(49, 47, 47, 0.5);
        }
        h1{
            position: relative;
            text-align: center;
            font-size: 30px;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2{
            position: relative;
            text-decoration: underline;
            font-size: 40px;
            background-color: #5a48b3;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        img{
            position: relative;
            height: 180px;
            width: 280px;
            border: 10px solid #5a48b3;
            border-radius: 20px;
        }
        .knowledge-based{
            display: flex;
            gap: 15px;
        }
        .culture{
            display: flex;
            gap: 15px;
        }
        .dance{
            display: flex;
            gap: 15px;
        }
        .fineart{
            display: flex;
            gap: 70px;
        }
        .sports{
            display: flex;
            gap: 10px;
        }
        .design{
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
    <h2>1. Academic and Knowledge-Based Competitions</h2>
    <div class="knowledge-based">

        
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1AMK9PM0S0JFOJto-9_fpA2fK7asTq7SdXw&s">
            <h1>Debate Competition </h1>
        </div>
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDoS-SfUgq8Pa9jCT1eyyDE1_NNeopyIXOeg&s">
            <h1>Quiz Competition </h1>
        </div>
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRifCG8WcBPL5mlKoNe-Tw7FIfIefQsq9WsLg&s">
            <h1>Essay Competition</h1>
        </div>
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY6ZjirA2ut_WV4lx91UgaZqUqZvLthtKztQ&s">
            <h1>Speech Competition </h1>
        </div>
    </div>
    
    <h2>2.Cultural Competitions</h2>
    <div class="dance">

        
       
        
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMhWufvKQGpFyjsZ1muxT4h3GQZjUG_unUH4paihaLK31FEwcpDItQ14_8w5imkWukIM4&usqp=CAU">
            <h1>Hip-hop Dance </h1>
        </div>
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvvTERRWpT-pn8706lWzlz0xEHCY7HK4nrDQ&s">
            <h1>Solo Dance </h1>
        </div>
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGmPKQ-T8GiHLChUN8DatmsS56OJ-8nwWKLQ&s">
            <h1>Group Dance </h1>
        </div>
        <div class="image">
            <img src="https://c8.alamy.com/comp/2PDHNRD/students-of-punjab-university-patiala-perform-the-folk-dance-bhangra-during-a-folk-dance-competition-at-the-north-zone-inter-university-youth-festival-in-jammu-india-friday-dec-2-2005-ap-photochanni-anand-2PDHNRD.jpg">
            <h1>Folk Dance </h1>
        </div>
    </div>
    <div class="culture">

        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzQ5kuIOLeQx3o93VAWB3pY5uAn0Bvutbk9w&s">
            <h1>Singing Competition</h1>
        </div>
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBg8xAuto666v_YwcCFQm62Ci7wIeaz89M0Q&s">
            <h1>Drama Competition </h1>
        </div>
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZ1SMh2m-I9ypA4b3f-az7bNvaDQGZnIdOlg&s">
            <h1>Traditional Competition  </h1>
        </div>
    </div>

    <h2>3.Fine arts Competition</h2>
    <div class="fineart">
        <div class="image">
            <img src="https://c8.alamy.com/comp/J4YDWC/artists-painting-on-canvas-at-the-art-25-live-painting-competition-J4YDWC.jpg">
            <h1>Painting Competition  </h1>
        </div> 
        <div class="image">
            <img src="https://www.ursc.gov.in/science-promotion/nspd/2024/SCHOOL_STUDENTS/1st_Prize-087_School_Student_Aashita_Maitin.jpg">
            <h1>Postermaking   </h1>
        </div> 
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnxNsVI5XDGIlg0wOGBcO7IMNWkuo4Sg4pLw&s">
            <h1>Sculpting   </h1>
        </div>
    </div>

    <h2>4.Sports and Physical Competitions</h2>
    <div class="sports">
        
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyIlTn33cMFjN7PmmvTjkHDvZVdTMGDyoGAw&s">
            <h1>Football </h1>
        </div> 
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV8jZFqFejNu0JrmlN3pU6G07s7GsUqbVqAQ&s">
            <h1>Cricket   </h1>
        </div> 
        <div class="image">
            <img src="https://happenings.lpu.in/wp-content/uploads/2022/06/LPU-Kho-Kho-Team-Won-Gold-at-North-Zone-Inter-University-Kho-Kho-Championship2.jpg">
            <h1>Kho-Kho  </h1>
        </div>
         <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI1ybVaWpsAyacjWHv1vAWd98CKcJN-MehfA&s">
            <h1>Kabaddi  </h1>
        </div>
    </div>

    <h2>5. Designing Competitions</h2>
    <div class="design">

        
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLWvWd9xnXMTA5EfQTOKoXWQvSnGEhxttB7w&s">
            <h1>Mehendi Competition </h1>
        </div>
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs8sdpFjenJEDrlBUSlDYemOIJmVZAHvMqWg&s">
            <h1>Hairstype Competition </h1>
        </div>
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLzAKtIzvURMDkuwRE69NyhMANq_jQSx-ctw&s">
            <h1>Nail Competition</h1>
        </div>
        <div class="image">
            <img src="https://pw.escg.ac.uk/site/assets/files/294977/img_2330.980x0.jpeg?gen=1710841600">
            <h1>Make-up Competition </h1>
        </div>
    </div>
</body>
</html>